<swiper autoplay>
    <swiper-item mode="widthFix" class="" item-id=""><image src="../images/1.jpg" ></image></swiper-item>
    <swiper-item mode="widthFix" class="" item-id=""><image src="../images/2.jpg" ></image></swiper-item>
    <swiper-item mode="widthFix" class="" item-id=""><image src="../images/3.jpg" ></image></swiper-item>
    <swiper-item mode="widthFix" class="" item-id=""><image src="../images/4.jpg" ></image></swiper-item>
     
</swiper>