 <!-- navigete 保留当前页面，跳转到应用内的某个页面，但是不能跳转到tabber页面 -->
 <navigator class="" target="" url="../index11/index11" hover-class="navigator-hover" open-type="navigate">
     index11
 </navigator>
 <navigator class="" target="" url="../index11/index11" hover-class="navigator-hover" open-type="redirect">
    index11
</navigator>